.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: transparent;
  position: relative;
}

/* The scrollable area where each transcript line appears */
.chat-window {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: rgba(255, 255, 255, 0.1);
}

/* Each transcript line (“bubble”) */
.chat-line {
  background: rgba(255, 255, 255, 0.6);
  color: #1a202c; /* gray-800 */
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

/* Placeholder text when there are no transcript lines */
.no-lines {
  color: #718096; /* gray-500 */
  font-style: italic;
  text-align: center;
  margin-top: 24px;
}

/* Wrapper to position mic button at bottom center */
.mic-wrapper {
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
}

/* The mic “Start/Stop” button */
.mic-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 1rem;
  color: white;
  background-color: #38a169; /* green-500 */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.15s ease, background-color 0.15s ease;
}

.mic-button:hover {
  transform: scale(1.1);
}

/* While polling, make the button pulse red */
.mic-button.recording {
  background-color: #e53e3e; /* red-600 */
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(229, 62, 62, 0.7);
  }
  70% {
    box-shadow: 0 0 0 16px rgba(229, 62, 62, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(229, 62, 62, 0);
  }
}
