/* src/pages/MeetingPage.css */

.meeting-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: transparent; /* let any background show through */
}

.recording-indicator {
  text-align: center;
  background: rgba(255,255,255,0.2);
  color: #e53e3e;           /* red-600 */
  font-weight: bold;
  padding: 12px;
  font-size: 1.1rem;
}

.transcript-panels {
  flex: 1;                 /* fill remaining space under banner */
  overflow-y: auto;
  padding: 16px;
  background: rgba(255,255,255,0.1);
}

.transcript-line {
  background: rgba(255,255,255,0.6);
  color: #1a202c;           /* gray-800 */
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.no-lines {
  color: #718096;           /* gray-500 */
  font-style: italic;
  text-align: center;
  margin-top: 24px;
}
