{
  "name": "oi-chatbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@react-three/drei": "^9.42.0",
    "@react-three/fiber": "^8.13.2",
    "framer-motion": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.14.1",
    "react-tsparticles": "^2.10.1",
    "sentiment": "^5.0.2",
    "three": "^0.154.0",
    "tsparticles": "^2.10.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.0"
  }
}
